POSTGRES_USER=n8n
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n
REDIS_HOST=redis
REDIS_PORT=6379
N8N_ENCRYPTION_KEY=your_encryption_key
N8N_JWT_SECRET=your_jwt_secret
N8N_API_TOKEN=your_api_token
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=adminpassword
N8N_PORT=5678
